spring.application.name=number.generator
APP_NAME=${spring.application.name}
server.port = 8082

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MongoDB Properties
spring.data.mongodb.uri = mongodb://localhost:27017/tracking-number-generator

# Logging properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.springframework.boot=DEBUG

# Actuator properties
management.endpoints.web.exposure.include=health,info

#Micrometer Tracing properties
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
